# UxPlayLaunchyer

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  README.md  source.md  uxplay_log_20250926_183620.txt
.github/workflows/: build.yml
UxplayLauncher/: README.md  UxplayLauncher.sln
UxplayLauncher/UxplayLauncher/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UxplayLauncher.csproj  app.manifest
UxplayLauncher/UxplayLauncher/Models/: AppSettings.cs
UxplayLauncher/UxplayLauncher/Services/: DependencyManager.cs  UxplayBuildService.cs  UxplayProcess.cs
UxplayLauncher/scripts/: build-uxplay-github-actions.sh  build-uxplay-mingw64.sh  invoke-msys2-build.ps1
installer/: UxplayLaunchyer.iss
