<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>UxplayLauncher</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon></ApplicationIcon>
    <Platforms>x64</Platforms>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <!-- 自己完結配布用設定（CIで上書き可能） -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <Msys2Bash>C:\msys64\usr\bin\bash.exe</Msys2Bash>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="scripts\**" />
    <EmbeddedResource Remove="scripts\**" />
    <None Remove="scripts\**" />
    <Page Remove="scripts\**" />
  </ItemGroup>

  <!-- ビルド前に UxPlay を MSYS2 上でビルド（スクリプトが見つかった場合のみ） -->
  <Target Name="BuildUxplay" BeforeTargets="Build">
    <PropertyGroup>
      <_InvokePs>..\scripts\invoke-msys2-build.ps1</_InvokePs>
    </PropertyGroup>
    <Message Text="Invoking UxPlay build via $(_InvokePs) ..." Importance="high" Condition="Exists('$(_InvokePs)')" />
    <Exec Command="powershell -ExecutionPolicy Bypass -File $(_InvokePs)" Condition="Exists('$(_InvokePs)')" />
  </Target>

  <!-- 発行時: third_party/UxPlay/build 配下または third_party 直下の uxplay.exe を自動検出してコピー -->
  <Target Name="CopyUxplay" AfterTargets="Publish">
    <ItemGroup>
      <_UxExeCandidates Include="..\..\uxplay.exe" />
      <_UxExeCandidates Include="..\..\third_party\uxplay.exe" />
      <_UxExeCandidates Include="..\..\third_party\UxPlay\build\**\uxplay.exe" />
    </ItemGroup>
    <ItemGroup>
      <_UxExe Include="@(_UxExeCandidates)" Condition="Exists('%(FullPath)')" />
    </ItemGroup>
    <Copy SourceFiles="@(_UxExe)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="true" Condition=" '@(_UxExe)' != '' " />
    <Message Text="Copied uxplay.exe to $(PublishDir)" Importance="high" Condition=" '@(_UxExe)' != '' " />
  </Target>
</Project>
